/* .hero-card {
  position: relative;
  z-index: 9999;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}


















.hero-heading {
  font-size: 45px;
  font-weight: bold;
  color: greenyellow;
  position: relative;
  margin-left: 21vh;
  margin-top: 17vh;
  font-family: sans-serif;
}

.my-image {
    width: 100%;
    height: 70vh;
    margin-top: 2rem;
  }
  
  .my-text-overlay {
    position: absolute;
    top: 30%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 1px 1px black;
  }

  .p-overlay {
    font-size: 30px;
    overflow-x: auto;
  }

  .p-change {
    font-size: 20px;
    color: #efefef;
    margin-left: 8rem;
  }

  .h2-overlay{
    color: greenyellow;
  }

  .hr-hero {
    color:  #fff; 
    height: 4px;
    opacity: 0.5;
    max-width: 100%;
    margin-left: 8rem;
   background-color: #b67907; 
    
  }



  .slideshow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95vh;
    height: 75vh;
    margin-left: -6vh;
    margin-top: 5vh;
  }
  
  .slideshow-button {
    margin: 0 10px;
    font-size: 15px;
    font-weight: normal;
    background-color: transparent;
    border: 2px solid none;
    border-radius: 5px;
    cursor: pointer;
    color: #efefef;
  }
  
  .slideshow-image-container {
    position: relative;
    width: 100%;
    height: 100%;
mix-blend-mode:lighten; 
  }
  
  .slideshow-image {
    position: absolute;
    top: 0;
    left: -4rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slideshow-i age.active {
    opacity: 1;
  }

arrow clicked effect 
  .scroll-effect {
    scroll-behavior: smooth;
    scroll-snap-align: start;
  }

  



  @media only screen and (max-width: 768px) {
    .my-col {
      margin-top: 0;
    }
  
    .slideshow-image {
      height: 20rem;
    }
  
    .slideshow-image-container {
      max-width: 30%;
      height: 40vh;
      overflow-x: scroll;
    }
  
    .p-change {
      font-size: 1.5rem;
    }
  
    .hr-hero {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  } 
  
  @media only screen and (min-width: 768px) and (max-width: 992px) {
    .my-col {
      margin-top: 5.5rem;
      min-width: 100vh;
    }
  
    .slideshow-image {
      height: 15rem;
      width:fit-content;
      margin-top: 5rem;
      margin-left: 8rem;
    }
  
    .slideshow-image-container {
      max-width: 100%;
      height: 30rem;
      overflow-x: hidden;
    } 
  
     .p-change {
      font-size: 2rem;
    } 
  
    .hr-hero {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
   }
  
  @media only screen and (min-width: 992px) {
    .my-col {
      margin-top: 0;
    }
  
    .slideshow-image {
      margin-top: 0;
      margin-bottom: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
    }
  
    .slideshow-image-container {
      max-width: 100%;
      max-height: 100%;
    }
  
    .p-change {
      font-size: 2rem;
      margin-left: 0;
      position: absolute;
      color: white;
    }
  
    .hr-hero {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  }  */
